In [2]:
import numpy as np 
import pandas as pd
import warnings

In [3]:
warnings.filterwarnings('ignore')

In [10]:
column_name = ["user_id","item_id","rating","timestamp"]
df = pd.read_csv(r"C:\Users\sharm\Downloads\ml-100k (1)\ml-100k\u.data",sep="\t",names = column_name)

In [11]:
df.head()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [6]:
df.shape

(99999, 4)

In [14]:
df['user_id'].nunique() #diff uniwue users

943

In [16]:
df["item_id"].nunique()

1682

In [36]:
try:
    movie_name = pd.read_csv(r"C:\Users\sharm\Downloads\ml-100k (1)\ml-100k\u.item", sep='\|', encoding='latin-1')
except UnicodeDecodeError as e:
    print(f"UnicodeDecodeError: {e}")

In [47]:
movie_name

,1,Toy Story (1995),01-Jan-1995,Unnamed: 3,http://us.imdb.com/M/title-exact?Toy%20Story%20(1995),0,0.1,0.2,1.1,1.2,...,0.6,0.7,0.8,0.9,0.10,0.11,0.12,0.13,0.14,0.15
0,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
1,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,6,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,01-Jan-1995,NaN,http://us.imdb.com/Title?Yao+a+yao+yao+dao+wai...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1676,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1677,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1678,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1679,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1680,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [80]:
movie_name.shape

(1681, 24)

In [129]:
movies = movie_name.iloc[:, :2]
# print(movies)
movies.columns = ['item_id','title']
movies.head()

   item_id                                              title
0        2                                   GoldenEye (1995)
1        3                                  Four Rooms (1995)
2        4                                  Get Shorty (1995)
3        5                                     Copycat (1995)
4        6  Shanghai Triad (Yao a yao yao dao waipo qiao) ...

In [130]:
pd.merge(df,movies)

,user_id,item_id,rating,timestamp,title
0,196,242,3,881250949,Kolya (1996)
1,63,242,3,875747190,Kolya (1996)
2,226,242,5,883888671,Kolya (1996)
3,154,242,3,879138235,Kolya (1996)
4,306,242,5,876503793,Kolya (1996)
...,...,...,...,...,...
99543,840,1674,4,891211682,Mamma Roma (1962)
99544,655,1640,3,888474646,"Eighth Day, The (1996)"
99545,655,1637,3,888984255,Girls Town (1996)
99546,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
99547,655,1641,3,887427810,Dadetown (1995)