In [9]:
import numpy as np 
import pandas as pd
import warnings

In [10]:
warnings.filterwarnings('ignore')

In [37]:
column_name = ["user_id","item_id","rating","timestamp"]
df = pd.read_csv(r"C:\Users\sharm\Downloads\ml-100k (1)\ml-100k\u.data",sep="\t",names = column_name)

In [39]:
df.groupby("item_id").mean()

            user_id    rating     timestamp
item_id
1        477.011062  3.878319  8.828054e+08
2        492.007634  3.206107  8.834174e+08
3        459.133333  3.033333  8.822269e+08
4        469.497608  3.550239  8.827175e+08
5        439.372093  3.302326  8.825882e+08
...             ...       ...           ...
1678     863.000000  1.000000  8.892896e+08
1679     863.000000  3.000000  8.892895e+08
1680     863.000000  2.000000  8.892896e+08
1681     896.000000  3.000000  8.871607e+08
1682     916.000000  3.000000  8.808458e+08

[1682 rows x 3 columns]

In [13]:
df.shape

(100000, 4)

In [14]:
df['user_id'].nunique() #diff uniwue users

943

In [15]:
df["item_id"].nunique()

1682

In [16]:
try:
    movie_name = pd.read_csv(r"C:\Users\sharm\Downloads\ml-100k (1)\ml-100k\u.item", sep='\|', encoding='latin-1')
except UnicodeDecodeError as e:
    print(f"UnicodeDecodeError: {e}")

In [17]:
movie_name

,1,Toy Story (1995),01-Jan-1995,Unnamed: 3,http://us.imdb.com/M/title-exact?Toy%20Story%20(1995),0,0.1,0.2,1.1,1.2,...,0.6,0.7,0.8,0.9,0.10,0.11,0.12,0.13,0.14,0.15
0,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
1,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,6,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,01-Jan-1995,NaN,http://us.imdb.com/Title?Yao+a+yao+yao+dao+wai...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1676,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1677,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1678,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1679,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1680,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [18]:
movie_name.shape

(1681, 24)

In [19]:
movies = movie_name.iloc[:, :2]
# print(movies)
movies.columns = ['item_id','title']
movies.head()

   item_id                                              title
0        2                                   GoldenEye (1995)
1        3                                  Four Rooms (1995)
2        4                                  Get Shorty (1995)
3        5                                     Copycat (1995)
4        6  Shanghai Triad (Yao a yao yao dao waipo qiao) ...

In [40]:
df = pd.merge(df,movies)

In [21]:
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('white')

In [45]:
df.groupby("title").mean()["rating"].sort_values(ascending=False)

title
Santa with Muscles (1996)                     5.0
Saint of Fort Washington, The (1993)          5.0
Prefontaine (1997)                            5.0
Marlene Dietrich: Shadow and Light (1996)     5.0
Someone Else's America (1995)                 5.0
                                             ...
Man from Down Under, The (1943)               1.0
Good Morning (1971)                           1.0
Bird of Prey (1996)                           1.0
Gordy (1995)                                  1.0
Power 98 (1995)                               1.0
Name: rating, Length: 1663, dtype: float64